DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator
Service.NO_APPS_TO_INSTALL=Installation not successful. \nEither you are not eligible to install the apps or they are already installed in your mobile.  
Service.INVALID_IMEI_NUMBER=The IMEI number provided is invalid.
Validator.INVALID_APPNAME=AppName should be either Yammer, MyNinja, MyTraining or WorxMail 
General.EXCEPTION=General Exception has occured
UserInterface.TOTAL_APPS_INSTALLED=Apps installed successfully... \nTotal number of apps currently present in the mobile is :